# presto-riak

./: .gitignore  Makefile  README.md  ldna.beam  logs.json  pom.xml  presto_ctl.sh  t.json  users.json
etc/catalog/: riak.properties
src/main/erlang/: ldna.erl
src/main/java/com/basho/riak/presto/: CLI.java  ClusterPlan.java  Coverage.java  CoverageRecordCursor.java  CoverageRecordSet.java  CoverageSplit.java  DirectConnection.java  InternalRiakObject.java  PRSchema.java  PRSubTable.java  PRTable.java  PairwiseNode.java  RawDatabase.java  RiakClient.java  RiakColumn.java  RiakColumnHandle.java  RiakConfig.java  RiakConnector.java  RiakConnectorFactory.java  RiakConnectorId.java  RiakHandleResolver.java  RiakMetadata.java  RiakModule.java  RiakObject.java  RiakOutputTableHandle.java  RiakPartition.java  RiakPlugin.java  RiakRecordCursor.java  RiakRecordSet.java  RiakRecordSetProvider.java  RiakRecordSink.java  RiakRecordSinkProvider.java  RiakSplit.java  RiakSplitManager.java  RiakTable.java  RiakTableHandle.java  SplitTask.java
src/main/java/com/basho/riak/presto/cli/: CLI.java  Deserializer.java  SchemaDef.java  TableDef.java
src/main/java/com/basho/riak/presto/models/: CoverageSplit.java  PRSchema.java  PRSubTable.java  PRTable.java  PairwiseNode.java  RiakColumn.java  RiakColumnHandle.java  RiakTableHandle.java
src/test/java/com/basho/riak/presto/: MetadataUtil.java  TestOutputTableHandle.java  TestPRSchema.java  TestPRTable.java  TestRiakColumn.java  TestRiakColumnHandle.java  TestRiakTable.java  TestSerialization.java  TestSplitTask.java
